C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\Ajax_crud.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\Ajax_crud.GeneratedMSBuildEditorConfig.editorconfig
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\Ajax_crud.AssemblyInfoInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\Ajax_crud.AssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\Ajax_crud.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\Ajax_crud.MvcApplicationPartsAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\Ajax_crud.RazorAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\Ajax_crud.RazorAssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\bin\Debug\net7.0\appsettings.Development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\bin\Debug\net7.0\appsettings.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\bin\Debug\net7.0\Ajax_crud.staticwebassets.runtime.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\bin\Debug\net7.0\Ajax_crud.exe
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\bin\Debug\net7.0\Ajax_crud.deps.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\bin\Debug\net7.0\Ajax_crud.runtimeconfig.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\bin\Debug\net7.0\Ajax_crud.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\bin\Debug\net7.0\Ajax_crud.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\staticwebassets\msbuild.Ajax_crud.Microsoft.AspNetCore.StaticWebAssets.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\staticwebassets\msbuild.build.Ajax_crud.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Ajax_crud.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Ajax_crud.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\staticwebassets.pack.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\staticwebassets.build.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\staticwebassets.development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\scopedcss\bundle\Ajax_crud.styles.css
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\scopedcss\projectbundle\Ajax_crud.bundle.scp.css
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\Ajax_crud.csproj.CopyComplete
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\Ajax_crud.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\refint\Ajax_crud.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\Ajax_crud.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\Ajax_crud.genruntimeconfig.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab7\Ajax_crud\obj\Debug\net7.0\ref\Ajax_crud.dll
