C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.1\DataSourcesWizard\bin\Debug\DataSourcesWizard.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.1\DataSourcesWizard\bin\Debug\DataSourcesWizard.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.1\DataSourcesWizard\bin\Debug\DataSourcesWizard.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.1\DataSourcesWizard\obj\Debug\DataSourcesWizard.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.1\DataSourcesWizard\obj\Debug\DataSourcesWizard.Form1.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.1\DataSourcesWizard\obj\Debug\DataSourcesWizard.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.1\DataSourcesWizard\obj\Debug\DataSourcesWizard.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.1\DataSourcesWizard\obj\Debug\DataSourcesWizard.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.1\DataSourcesWizard\obj\Debug\DataSourcesWizard.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.1\DataSourcesWizard\obj\Debug\DataSourcesWizard.pdb
