C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.3\LINQsqlSproc\obj\Debug\LINQsqlSproc.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.3\LINQsqlSproc\obj\Debug\LINQsqlSproc.Form1.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.3\LINQsqlSproc\obj\Debug\LINQsqlSproc.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.3\LINQsqlSproc\obj\Debug\LINQsqlSproc.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.3\LINQsqlSproc\obj\Debug\LINQsqlSproc.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.3\LINQsqlSproc\bin\Debug\LINQsqlSproc.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.3\LINQsqlSproc\bin\Debug\LINQsqlSproc.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.3\LINQsqlSproc\bin\Debug\LINQsqlSproc.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.3\LINQsqlSproc\obj\Debug\LINQsqlSproc.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.3\LINQsqlSproc\obj\Debug\LINQsqlSproc.pdb
