# ITMO

./: .gitignore  README.md
ITMO.ADO.NET2023/Database/: northwnd_log.ldf
ITMO.ADO.NET2023/Letters/: Зачетное задание ADO.NET.docx
ITMO.ASP.NET2023/ITMO.ASP.NET2023.FINALPROJEC/FinalProject/: FinalProject.csproj  FinalProject.sln  Program.cs  appsettings.json
ITMO.ASP.NET2023/ITMO.ASP.NET2023.FINALPROJEC/FinalProject/Controllers/: GradesController.cs  HomeController.cs  StudentsController.cs
ITMO.ASP.NET2023/ITMO.ASP.NET2023.FINALPROJEC/FinalProject/Migrations/: 20231028095507_InitialCreate.Designer.cs  20231028095507_InitialCreate.cs  20231030230533_InitialCreate.Designer.cs  20231030230533_InitialCreate.cs  FinalContextModelSnapshot.cs  ProgressContextModelSnapshot.cs
ITMO.ASP.NET2023/ITMO.ASP.NET2023.FINALPROJEC/FinalProject/Models/: FinalContext.cs  Grade.cs  Group.cs  PaginatedList.cs  ProgressContext.cs  SeedData.cs  Student.cs  Subject.cs  Teacher.cs
ITMO.ASP.NET2023/ITMO.ASP.NET2023.FINALPROJEC/FinalProject/Properties/: launchSettings.json
ITMO.ASP.NET2023/ITMO.ASP.NET2023.FINALPROJEC/FinalProject/ViewModels/: SuccessModel.cs
ITMO.ASP.NET2023/ITMO.ASP.NET2023.FINALPROJEC/FinalProject/Views/Grades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ITMO.ASP.NET2023/ITMO.ASP.NET2023.FINALPROJEC/FinalProject/Views/Home/: AntiTop.cshtml  CreateGrade.cshtml  Index.cshtml  StudentStatistics.cshtml  Top.cshtml
ITMO.ASP.NET2023/ITMO.ASP.NET2023.FINALPROJEC/FinalProject/Views/Shared/: _Layout.cshtml
ITMO.ASP.NET2023/ITMO.ASP.NET2023.FINALPROJEC/FinalProject/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ITMO.ASP.NET2023/ITMO.ASP.NET2023.FINALPROJEC/FinalProject/wwwroot/css/: site.css
ITMO.HtmlCssJs.2024/: src.rar
ITMO.HtmlCssJs.2024/src/: donor.html  index.html  preparation.html  recommendation.html  registration.html
ITMO.JAVA2023/Letters/: 10. Files.docx  2. задание.docx  3. Задание.docx  4. Задания.docx  (+5 more)
ITMO.WinCSCourse2023/: README.md
(+1735 files in other folders)
