C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\obj\Debug\DBCommand.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\obj\Debug\DBCommand.csproj.SuggestedBindingRedirects.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\obj\Debug\DBCommand.Form1.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\obj\Debug\DBCommand.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\obj\Debug\DBCommand.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\obj\Debug\DBCommand.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\DBCommand.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\DBCommand.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\DBCommand.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Azure.Core.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Azure.Identity.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.Data.SqlClient.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.Identity.Client.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Buffers.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Memory.Data.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Memory.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Numerics.Vectors.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Security.AccessControl.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Security.Cryptography.ProtectedData.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Security.Permissions.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Security.Principal.Windows.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Text.Encodings.Web.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Text.Json.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.ValueTuple.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Azure.Core.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Azure.Identity.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.Data.SqlClient.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.Data.SqlClient.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.Identity.Client.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Buffers.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Memory.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Memory.Data.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Numerics.Vectors.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Security.AccessControl.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Security.Cryptography.ProtectedData.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Security.Permissions.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Security.Principal.Windows.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Text.Encodings.Web.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Text.Json.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\System.ValueTuple.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\obj\Debug\DBCommand.csproj.CopyComplete
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\obj\Debug\DBCommand.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab3\ITMO.ADO.NET2023.Lab3.4\DBCommand\obj\Debug\DBCommand.pdb
