C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.1\DBConnection\bin\Release\DBConnection.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.1\DBConnection\bin\Release\DBConnection.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.1\DBConnection\bin\Release\DBConnection.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.1\DBConnection\obj\Release\DBConnection.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.1\DBConnection\obj\Release\DBConnection.csproj.SuggestedBindingRedirects.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.1\DBConnection\obj\Release\DBConnection.MainForm.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.1\DBConnection\obj\Release\DBConnection.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.1\DBConnection\obj\Release\DBConnection.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.1\DBConnection\obj\Release\DBConnection.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.1\DBConnection\obj\Release\DBConnection.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.1\DBConnection\obj\Release\DBConnection.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.3\DBConnection\bin\Release\DBConnection.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.3\DBConnection\bin\Release\DBConnection.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.3\DBConnection\bin\Release\DBConnection.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.3\DBConnection\obj\Release\DBConnection.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.3\DBConnection\obj\Release\DBConnection.csproj.SuggestedBindingRedirects.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.3\DBConnection\obj\Release\DBConnection.MainForm.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.3\DBConnection\obj\Release\DBConnection.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.3\DBConnection\obj\Release\DBConnection.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.3\DBConnection\obj\Release\DBConnection.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.3\DBConnection\obj\Release\DBConnection.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.3\DBConnection\obj\Release\DBConnection.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.4\DBConnection\bin\Release\DBConnection.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.4\DBConnection\bin\Release\DBConnection.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.4\DBConnection\bin\Release\DBConnection.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.4\DBConnection\obj\Release\DBConnection.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.4\DBConnection\obj\Release\DBConnection.csproj.SuggestedBindingRedirects.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.4\DBConnection\obj\Release\DBConnection.MainForm.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.4\DBConnection\obj\Release\DBConnection.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.4\DBConnection\obj\Release\DBConnection.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.4\DBConnection\obj\Release\DBConnection.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.4\DBConnection\obj\Release\DBConnection.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.4\DBConnection\obj\Release\DBConnection.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.5\DBConnection\bin\Release\DBConnection.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.5\DBConnection\bin\Release\DBConnection.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.5\DBConnection\bin\Release\DBConnection.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.5\DBConnection\obj\Release\DBConnection.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.5\DBConnection\obj\Release\DBConnection.csproj.SuggestedBindingRedirects.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.5\DBConnection\obj\Release\DBConnection.MainForm.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.5\DBConnection\obj\Release\DBConnection.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.5\DBConnection\obj\Release\DBConnection.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.5\DBConnection\obj\Release\DBConnection.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.5\DBConnection\obj\Release\DBConnection.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab1\ITMO.ADO.NET2023.Lab1.5\DBConnection\obj\Release\DBConnection.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.1\DBConnection\bin\Release\DBConnection.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.1\DBConnection\bin\Release\DBConnection.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.1\DBConnection\bin\Release\DBConnection.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.1\DBConnection\obj\Release\DBConnection.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.1\DBConnection\obj\Release\DBConnection.csproj.SuggestedBindingRedirects.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.1\DBConnection\obj\Release\DBConnection.MainForm.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.1\DBConnection\obj\Release\DBConnection.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.1\DBConnection\obj\Release\DBConnection.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.1\DBConnection\obj\Release\DBConnection.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.1\DBConnection\obj\Release\DBConnection.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.1\DBConnection\obj\Release\DBConnection.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.2\DBConnection\bin\Release\DBConnection.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.2\DBConnection\bin\Release\DBConnection.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.2\DBConnection\bin\Release\DBConnection.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.2\DBConnection\obj\Release\DBConnection.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.2\DBConnection\obj\Release\DBConnection.csproj.SuggestedBindingRedirects.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.2\DBConnection\obj\Release\DBConnection.MainForm.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.2\DBConnection\obj\Release\DBConnection.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.2\DBConnection\obj\Release\DBConnection.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.2\DBConnection\obj\Release\DBConnection.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.2\DBConnection\obj\Release\DBConnection.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab2\ITMO.ADO.NET2023.Lab2.2\DBConnection\obj\Release\DBConnection.pdb
