is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppCoreProduct
build_property.RootNamespace = WebAppCoreProduct
build_property.ProjectDir = C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct
build_property._RazorSourceGeneratorDebug = 

[C:/ITMO/ITMO.ASP.NET2023/ITMO.ASP.NET2023.Lab1/ITMO.ASP.NET2023.Lab1.2/WebAppCoreProduct/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ITMO/ITMO.ASP.NET2023/ITMO.ASP.NET2023.Lab1/ITMO.ASP.NET2023.Lab1.2/WebAppCoreProduct/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
