C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.1\LINQsql_1\obj\Debug\LINQsql_1.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.1\LINQsql_1\obj\Debug\LINQsql_1.Form1.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.1\LINQsql_1\obj\Debug\LINQsql_1.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.1\LINQsql_1\obj\Debug\LINQsql_1.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.1\LINQsql_1\obj\Debug\LINQsql_1.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.1\LINQsql_1\bin\Debug\LINQsql_1.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.1\LINQsql_1\bin\Debug\LINQsql_1.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.1\LINQsql_1\bin\Debug\LINQsql_1.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.1\LINQsql_1\obj\Debug\LINQsql_1.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.1\LINQsql_1\obj\Debug\LINQsql_1.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.2\LINQsql_1\bin\Debug\LINQsql_1.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.2\LINQsql_1\bin\Debug\LINQsql_1.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.2\LINQsql_1\bin\Debug\LINQsql_1.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.2\LINQsql_1\obj\Debug\LINQsql_1.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.2\LINQsql_1\obj\Debug\LINQsql_1.Form1.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.2\LINQsql_1\obj\Debug\LINQsql_1.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.2\LINQsql_1\obj\Debug\LINQsql_1.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.2\LINQsql_1\obj\Debug\LINQsql_1.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.2\LINQsql_1\obj\Debug\LINQsql_1.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab7\ITMO.ADO.NET2023.Lab7.2\LINQsql_1\obj\Debug\LINQsql_1.pdb
