C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\bin\Debug\net7.0\appsettings.Development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\bin\Debug\net7.0\appsettings.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\bin\Debug\net7.0\WebMVCR1.exe
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\bin\Debug\net7.0\WebMVCR1.deps.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\bin\Debug\net7.0\WebMVCR1.runtimeconfig.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\bin\Debug\net7.0\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\bin\Debug\net7.0\WebMVCR1.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.GeneratedMSBuildEditorConfig.editorconfig
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.AssemblyInfoInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.AssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.MvcApplicationPartsAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.WebMVCR1.Microsoft.AspNetCore.StaticWebAssets.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.build.WebMVCR1.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebMVCR1.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebMVCR1.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\staticwebassets.pack.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\staticwebassets.build.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\staticwebassets.development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\scopedcss\bundle\WebMVCR1.styles.css
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\refint\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.genruntimeconfig.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.1\WebMVCR1\obj\Debug\net7.0\ref\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\bin\Debug\net7.0\appsettings.Development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\bin\Debug\net7.0\appsettings.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\bin\Debug\net7.0\WebMVCR1.exe
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\bin\Debug\net7.0\WebMVCR1.deps.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\bin\Debug\net7.0\WebMVCR1.runtimeconfig.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\bin\Debug\net7.0\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\bin\Debug\net7.0\WebMVCR1.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\WebMVCR1.GeneratedMSBuildEditorConfig.editorconfig
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\WebMVCR1.AssemblyInfoInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\WebMVCR1.AssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\WebMVCR1.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\WebMVCR1.MvcApplicationPartsAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.WebMVCR1.Microsoft.AspNetCore.StaticWebAssets.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.build.WebMVCR1.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebMVCR1.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebMVCR1.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\staticwebassets.pack.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\staticwebassets.build.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\staticwebassets.development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\scopedcss\bundle\WebMVCR1.styles.css
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\refint\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\WebMVCR1.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\WebMVCR1.genruntimeconfig.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.2\WebMVCR1\obj\Debug\net7.0\ref\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\bin\Debug\net7.0\appsettings.Development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\bin\Debug\net7.0\appsettings.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\bin\Debug\net7.0\WebMVCR1.exe
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\bin\Debug\net7.0\WebMVCR1.deps.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\bin\Debug\net7.0\WebMVCR1.runtimeconfig.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\bin\Debug\net7.0\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\bin\Debug\net7.0\WebMVCR1.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\WebMVCR1.GeneratedMSBuildEditorConfig.editorconfig
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\WebMVCR1.AssemblyInfoInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\WebMVCR1.AssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\WebMVCR1.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\WebMVCR1.MvcApplicationPartsAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.WebMVCR1.Microsoft.AspNetCore.StaticWebAssets.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.build.WebMVCR1.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebMVCR1.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebMVCR1.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\staticwebassets.pack.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\staticwebassets.build.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\staticwebassets.development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\scopedcss\bundle\WebMVCR1.styles.css
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\refint\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\WebMVCR1.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\WebMVCR1.genruntimeconfig.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab1\ITMO.ASP.NET2023.MVC.Lab1.3\WebMVCR1\obj\Debug\net7.0\ref\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\bin\Debug\net7.0\appsettings.Development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\bin\Debug\net7.0\appsettings.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\bin\Debug\net7.0\WebMVCR1.exe
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\bin\Debug\net7.0\WebMVCR1.deps.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\bin\Debug\net7.0\WebMVCR1.runtimeconfig.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\bin\Debug\net7.0\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\bin\Debug\net7.0\WebMVCR1.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.GeneratedMSBuildEditorConfig.editorconfig
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.AssemblyInfoInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.AssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.MvcApplicationPartsAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.RazorAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.RazorAssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.WebMVCR1.Microsoft.AspNetCore.StaticWebAssets.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.build.WebMVCR1.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebMVCR1.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebMVCR1.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\staticwebassets.pack.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\staticwebassets.build.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\staticwebassets.development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\scopedcss\bundle\WebMVCR1.styles.css
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\refint\WebMVCR1.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\WebMVCR1.genruntimeconfig.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.MVC\ITMO.ASP.NET2023.MVC.Lab3\ITMO.ASP.NET2023.MVC.Lab3.1\WebMVCR1\obj\Debug\net7.0\ref\WebMVCR1.dll
