C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab6\ITMO.ADO.NET2023.Lab6.1\SavingDataSetXml\bin\Debug\SavingDataSetXml.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab6\ITMO.ADO.NET2023.Lab6.1\SavingDataSetXml\bin\Debug\SavingDataSetXml.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab6\ITMO.ADO.NET2023.Lab6.1\SavingDataSetXml\bin\Debug\SavingDataSetXml.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab6\ITMO.ADO.NET2023.Lab6.1\SavingDataSetXml\obj\Debug\SavingDataSetXml.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab6\ITMO.ADO.NET2023.Lab6.1\SavingDataSetXml\obj\Debug\SavingDataSetXml.Form1.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab6\ITMO.ADO.NET2023.Lab6.1\SavingDataSetXml\obj\Debug\SavingDataSetXml.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab6\ITMO.ADO.NET2023.Lab6.1\SavingDataSetXml\obj\Debug\SavingDataSetXml.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab6\ITMO.ADO.NET2023.Lab6.1\SavingDataSetXml\obj\Debug\SavingDataSetXml.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab6\ITMO.ADO.NET2023.Lab6.1\SavingDataSetXml\obj\Debug\SavingDataSetXml.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab6\ITMO.ADO.NET2023.Lab6.1\SavingDataSetXml\obj\Debug\SavingDataSetXml.pdb
