C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.4\DataGridViewExample\bin\Debug\DataGridViewExample.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.4\DataGridViewExample\bin\Debug\DataGridViewExample.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.4\DataGridViewExample\bin\Debug\DataGridViewExample.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.4\DataGridViewExample\obj\Debug\DataGridViewExample.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.4\DataGridViewExample\obj\Debug\DataGridViewExample.Form1.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.4\DataGridViewExample\obj\Debug\DataGridViewExample.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.4\DataGridViewExample\obj\Debug\DataGridViewExample.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.4\DataGridViewExample\obj\Debug\DataGridViewExample.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.4\DataGridViewExample\obj\Debug\DataGridViewExample.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.4\DataGridViewExample\obj\Debug\DataGridViewExample.pdb
