C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\bin\Debug\net6.0\appsettings.Development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\bin\Debug\net6.0\appsettings.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.exe
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.deps.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.runtimeconfig.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.GeneratedMSBuildEditorConfig.editorconfig
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.AssemblyInfoInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.AssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.MvcApplicationPartsAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.WebAppCoreProduct.Microsoft.AspNetCore.StaticWebAssets.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppCoreProduct.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppCoreProduct.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppCoreProduct.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets.pack.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets.build.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets.development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\scopedcss\bundle\WebAppCoreProduct.styles.css
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\refint\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.genruntimeconfig.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\ref\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.RazorAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.RazorAssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\bin\Debug\net6.0\appsettings.Development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\bin\Debug\net6.0\appsettings.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.exe
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.deps.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.runtimeconfig.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.GeneratedMSBuildEditorConfig.editorconfig
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.AssemblyInfoInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.AssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.MvcApplicationPartsAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.RazorAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.RazorAssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.WebAppCoreProduct.Microsoft.AspNetCore.StaticWebAssets.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppCoreProduct.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppCoreProduct.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppCoreProduct.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets.pack.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets.build.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets.development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\scopedcss\bundle\WebAppCoreProduct.styles.css
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\refint\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.genruntimeconfig.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.2\WebAppCoreProduct\obj\Debug\net6.0\ref\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\bin\Debug\net6.0\appsettings.Development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\bin\Debug\net6.0\appsettings.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.exe
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.deps.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.runtimeconfig.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.GeneratedMSBuildEditorConfig.editorconfig
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.AssemblyInfoInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.AssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.MvcApplicationPartsAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.RazorAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.RazorAssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.WebAppCoreProduct.Microsoft.AspNetCore.StaticWebAssets.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppCoreProduct.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppCoreProduct.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppCoreProduct.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets.pack.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets.build.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets.development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\scopedcss\bundle\WebAppCoreProduct.styles.css
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\refint\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.genruntimeconfig.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.3\WebAppCoreProduct\obj\Debug\net6.0\ref\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.GeneratedMSBuildEditorConfig.editorconfig
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.AssemblyInfoInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.AssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.MvcApplicationPartsAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.RazorAssemblyInfo.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.RazorAssemblyInfo.cs
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\refint\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\bin\Debug\net6.0\appsettings.Development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\bin\Debug\net6.0\appsettings.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.exe
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.deps.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.runtimeconfig.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.dll
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\bin\Debug\net6.0\WebAppCoreProduct.pdb
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.WebAppCoreProduct.Microsoft.AspNetCore.StaticWebAssets.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppCoreProduct.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppCoreProduct.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppCoreProduct.props
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets.pack.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets.build.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\staticwebassets.development.json
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\scopedcss\bundle\WebAppCoreProduct.styles.css
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\WebAppCoreProduct.genruntimeconfig.cache
C:\ITMO\ITMO.ASP.NET2023\ITMO.ASP.NET2023.Lab1\ITMO.ASP.NET2023.Lab1.4\WebAppCoreProduct\obj\Debug\net6.0\ref\WebAppCoreProduct.dll
