C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.3\DataAdapterWizard\bin\Debug\DataAdapterWizard.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.3\DataAdapterWizard\bin\Debug\DataAdapterWizard.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.3\DataAdapterWizard\bin\Debug\DataAdapterWizard.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.3\DataAdapterWizard\obj\Debug\DataAdapterWizard.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.3\DataAdapterWizard\obj\Debug\DataAdapterWizard.Form1.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.3\DataAdapterWizard\obj\Debug\DataAdapterWizard.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.3\DataAdapterWizard\obj\Debug\DataAdapterWizard.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.3\DataAdapterWizard\obj\Debug\DataAdapterWizard.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.3\DataAdapterWizard\obj\Debug\DataAdapterWizard.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.3\DataAdapterWizard\obj\Debug\DataAdapterWizard.pdb
