C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\bin\Debug\CustomerManager.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\bin\Debug\CustomerManager.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\bin\Debug\CustomerManager.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\obj\Debug\CustomerManager.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\obj\Debug\CustomerManager.CustomerViewer.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\obj\Debug\CustomerManager.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\obj\Debug\CustomerManager.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\obj\Debug\CustomerManager.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\obj\Debug\CustomerManager.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\obj\Debug\CustomerManager.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\bin\Debug\CodeFirst.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\bin\Debug\EntityFramework.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\bin\Debug\EntityFramework.SqlServer.dll
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\bin\Debug\CodeFirst.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\bin\Debug\CodeFirst.dll.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\bin\Debug\EntityFramework.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\bin\Debug\EntityFramework.SqlServer.xml
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab9\ITMO.ADO.NET2023.Lab9.1\CustomerManager\obj\Debug\CustomerManager.csproj.CopyComplete
