C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.4\LINQsql_m\bin\Debug\LINQsql_m.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.4\LINQsql_m\bin\Debug\LINQsql_m.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.4\LINQsql_m\bin\Debug\LINQsql_m.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.4\LINQsql_m\obj\Debug\LINQsql_m.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.4\LINQsql_m\obj\Debug\LINQsql_m.Form1.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.4\LINQsql_m\obj\Debug\LINQsql_m.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.4\LINQsql_m\obj\Debug\LINQsql_m.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.4\LINQsql_m\obj\Debug\LINQsql_m.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.4\LINQsql_m\obj\Debug\LINQsql_m.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab8\ITMO.ADO.NET2023.Lab8.4\LINQsql_m\obj\Debug\LINQsql_m.pdb
