C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.4\DataAdapterProgram\bin\Debug\DataAdapterProgram.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.4\DataAdapterProgram\bin\Debug\DataAdapterProgram.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.4\DataAdapterProgram\bin\Debug\DataAdapterProgram.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.4\DataAdapterProgram\obj\Debug\DataAdapterProgram.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.4\DataAdapterProgram\obj\Debug\DataAdapterProgram.Form1.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.4\DataAdapterProgram\obj\Debug\DataAdapterProgram.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.4\DataAdapterProgram\obj\Debug\DataAdapterProgram.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.4\DataAdapterProgram\obj\Debug\DataAdapterProgram.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.4\DataAdapterProgram\obj\Debug\DataAdapterProgram.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab4\ITMO.ADO.NET2023.Lab4.4\DataAdapterProgram\obj\Debug\DataAdapterProgram.pdb
