C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.2\DataBindingSimple\bin\Debug\DataBindingSimple.exe.config
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.2\DataBindingSimple\bin\Debug\DataBindingSimple.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.2\DataBindingSimple\bin\Debug\DataBindingSimple.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.2\DataBindingSimple\obj\Debug\DataBindingSimple.csproj.AssemblyReference.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.2\DataBindingSimple\obj\Debug\DataBindingSimple.Properties.Resources.resources
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.2\DataBindingSimple\obj\Debug\DataBindingSimple.csproj.GenerateResource.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.2\DataBindingSimple\obj\Debug\DataBindingSimple.csproj.CoreCompileInputs.cache
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.2\DataBindingSimple\obj\Debug\DataBindingSimple.exe
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.2\DataBindingSimple\obj\Debug\DataBindingSimple.pdb
C:\ITMO\ITMO.ADO.NET2023\ITMO.ADO.NET2023.Lab5\ITMO.ADO.NET2023.Lab5.2\DataBindingSimple\obj\Debug\DataBindingSimple.Form1.resources
